{
  "Name": "Automation+ModdableWeather",
  "Version": "1.0.0",
  "Id": "Timberborn.IgorZ.AutomationForModdableWeather",
  "MinimumGameVersion": "0.7.9.0",
  "Description": "Autiomation and ModdableWeather integration",
  "RequiredMods": [
    {
      "Id": "Timberborn.IgorZ.Automation",
      "MinimumVersion": "2.7.0"
    },
    {
      "Id": "ModdableWeather",
      "MinimumVersion": "7.1.3"
    },
  ]
}
